{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": [
    "**/*.d.ts",
    "../../libs/movies-list/feature-shell/src/index.ts",
    "../../libs/movie-details/feature-shell/src/index.ts"
  ],
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"]
}
